<!DOCTYPE html>
<html>
	<head>
		<title>
		Lab 9 - Rock,Paper, Scissors
		</title>
		<link rel="stylesheet" href="Lab 9 Part 2.css"/>
		<img src="Rock_paper_scissors.jpg" alt="Beer">
		
		</head>
		<body>
	
	<h2>Computer Choice:<span id="computer-choice"></span></h2>
	<h2>Your Choice:<span id="computer-choice"></span></h2>
	<h2>Result:<span id="computer-choice"></span></h2>
	
	<button id="rock">rock</button>
	<button id="paper">paper</button>
	<button id="scissors">scissors</button>
	
	

	<script src="Lab 9 Part 2.js">
	</script>

	
	
</body>

</html>